# Fight_Panic

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fightpanicnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fightpanicnew/: Constants.java  FightPanic.java
app/src/main/java/com/example/fightpanicnew/Activity/: AboutApplication.java  AddOrEditPanicAttackRecord.java  AddOrEditPillDiaryRecord.java  Chat.java  EditProfileInformation.java  FightClub.java  HowToUseApplication.java  MainMenu.java  PanicCalendar.java  PillDiary.java  Profile.java  ProfileRegisterOrLogin.java  RegistrationOrLoginOrSkip.java  Settings.java  StartingLogo.java
app/src/main/java/com/example/fightpanicnew/BroadcastReceivers/: DirectReplyReceiver.java  LeaveRoomReceiver.java
app/src/main/java/com/example/fightpanicnew/DAO/: ChatDAO.java  ChatMessagesDAO.java  PanicCalendarDAO.java  (+2 more)
app/src/main/res/drawable/: background_1.xml  chat_partner_bg.xml  chat_user_bg.xml  chat_user_partner_image_bg.xml  ic_002_woman_14.xml  ic_003_woman_13.xml  ic_004_woman_12.xml  ic_005_woman_11.xml  ic_006_woman_10.xml  ic_007_woman_9.xml  ic_008_woman_8.xml  ic_009_woman_7.xml  ic_010_woman_6.xml  ic_011_woman_5.xml  ic_012_woman_4.xml  ic_013_woman_3.xml  ic_014_man_12.xml  ic_015_man_11.xml  ic_016_man_10.xml  ic_017_man_9.xml  ic_018_man_8.xml  ic_019_man_7.xml  ic_020_man_6.xml  ic_021_man_5.xml  ic_022_man_4.xml  ic_023_man_3.xml  ic_024_man_2.xml  ic_025_man_1.xml  ic_026_man.xml  ic_027_boy_6.xml  ic_028_boy_5.xml  ic_029_boy_4.xml  ic_030_boy_3.xml  ic_031_boy_2.xml  ic_032_boy_1.xml  ic_033_boy.xml  ic_034_woman_2.xml  ic_035_woman_1.xml  ic_036_woman.xml  ic_about.xml  (+24 more)
app/src/main/res/drawable-night/: ic_dark_mode.xml
app/src/main/res/layout/: activity_about_application.xml  activity_add_or_edit_panic_attack_record.xml  activity_add_or_edit_pill_diary_record.xml  activity_chat.xml  activity_edit_profile_information.xml  activity_fight_club.xml  activity_how_to_use_application.xml  activity_main_menu.xml  activity_panic_calendar.xml  activity_pill_diary.xml  activity_profile.xml  activity_profile_register_or_login.xml  activity_registration_basic_details.xml  activity_registration_finish.xml  activity_registration_or_login_or_skip.xml  activity_registration_user_details.xml  activity_starting_logo.xml  chat_into_notification.xml  custom_toast.xml  fragment_change_password.xml  fragment_chat_leave_show_alert_dialog.xml  fragment_create_new_chat_room.xml  fragment_fight_club_login.xml  fragment_forgot_password.xml  fragment_join_chat_room.xml  header_navigation_drawer.xml  panic_calendar_item.xml  pill_diary_item.xml  room_item.xml  row_chat_partner.xml  row_chat_partner_image.xml  row_chat_user.xml  row_user_image.xml  settings_activity.xml
app/src/main/res/menu/: edit_profile_menu.xml  fight_club_menu.xml  panic_calendar_add_menu.xml  panic_calendar_menu.xml  profile_drawer_menu.xml  profile_menu.xml  register_menu.xml  shr_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: arrays.xml  colors.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/example/fightpanicnew/: ExampleUnitTest.java
(+46 files in other folders)
