<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RegisterUserInformationConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Registration.RegistrationUserDetails"
    tools:layout_editor_absoluteY="25dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/RegisterUserDetailsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/RegisterUserDetailsAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0.9" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterUserDetailsAppBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RegisterUserInformationHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/registerUserInformationHeadingTextView"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EditProfileRadioGroupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profileGender"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/dividerRegistrationUserDetails"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="16dp"
                    android:background="@color/colorSecondary" />

                <RadioGroup
                    android:id="@+id/RegisterUserInformationRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RegisterUserInformationFemaleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/genderNameFemale" />

                    <RadioButton
                        android:id="@+id/RegisterUserInformationMaleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/genderNameMale" />

                    <RadioButton
                        android:id="@+id/RegisterUserInformationUnknownRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/genderNameUnknown" />
                </RadioGroup>

                <View
                    android:id="@+id/dividerRegistrationUserDetails2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="16dp"
                    android:background="@color/colorSecondary" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/UserDetailsRegistrationAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/profileAge"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/UserDetailsRegistrationAgeDivider1"
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/colorSecondary"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp" />

                    <NumberPicker
                        android:id="@+id/UserDetailsRegistrationAgeNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorBackground"
                        android:orientation="horizontal"
                        android:solidColor="@color/colorBackground"
                        android:theme="@style/AppTheme.Picker" />

                    <View
                        android:id="@+id/UserDetailsRegistrationAgeDivider2"
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorSecondary" />

                </LinearLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/RegisterUserInformationAgeTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/registerUserInformationAge"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/RegisterUserInformationOccupationTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RegisterUserInformationAgeNumberPicker">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegisterUserInformationAgeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/RegisterUserInformationFirstNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/registerUserDetailsFirstName"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/RegisterUserInformationOccupationTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RegisterUserInformationAgeNumberPicker">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegisterUserInformationFirstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/RegisterUserInformationLastNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/registerUserDetailsLastName"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/RegisterUserInformationOccupationTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RegisterUserInformationAgeNumberPicker">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegisterUserInformationLastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/RegisterUserInformationLocationTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/registerUserDetailsLocation"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/RegisterUserInformationOccupationTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RegisterUserInformationAgeNumberPicker">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegisterUserInformationLocationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/RegisterUserInformationOccupationTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/registerUserDetailsOccupation"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/RegisterUserInformationShortDescriptionTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RegisterUserInformationLocationTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegisterUserInformationOccupationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/RegisterUserInformationShortDescriptionTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/registerUserDetailsShortDescription"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/RegisterUserInformationNextButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/RegisterUserInformationOccupationTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RegisterUserInformationShortDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>