<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenuConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ProfileIconImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:contentDescription="Profile Image"
                    app:srcCompat="@drawable/ic_person"
                    app:shapeAppearanceOverlay="@style/RoundImageView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Fight Panic"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/CopyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="© FutureFactory 2020."
        android:textColor="@color/colorOnBackground"
        android:textSize="15sp"
        android:visibility="gone"
        app:fontFamily="@font/eras_bold_itc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FightClubButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/HowToUseButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:longClickable="false"
        android:text="@string/mainMenuHowToUseApp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/StartFightingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/StartFightingButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="@string/mainMenuStartFighting"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/PanicCalendarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HowToUseButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/PanicCalendarButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="@string/mainMenuPanicCalendar"
        app:layout_constraintBottom_toTopOf="@+id/PillDiaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/PillDiaryButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="@string/mainMenuPillDiary"
        app:layout_constraintBottom_toTopOf="@+id/FightClubButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PanicCalendarButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/FightClubButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="@string/mainMenuFightClub"
        app:layout_constraintBottom_toTopOf="@+id/CopyrightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PillDiaryButton" />

</androidx.constraintlayout.widget.ConstraintLayout>