<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddOrEditPanicAttackRecord">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AddPanicAttackRecordAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/AddPanicAttackRecordAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0.9" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPanicAttackRecordAppBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AddOrEditPanicAttackHeadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/recordCreationDate"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/AddOrEditPanicAttackCreationDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorOnBackground" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddPanicAttackRecordTextInputLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="8dp"
                android:hint="@string/title"
                android:textColorHint="@color/colorSecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddPanicAttackRecordEditTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddPanicAttackRecordTextInputLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="8dp"
                android:hint="@string/description"
                android:textColorHint="@color/colorSecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddPanicAttackRecordEditTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AttackStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/eras_bold_itc"
                    android:gravity="center_horizontal"
                    android:text="@string/attackStrength"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/editPanicAttackDivider"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorSecondary" />

                <NumberPicker
                    android:id="@+id/AddPanicAttackRecordNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorBackground"
                    android:orientation="horizontal"
                    android:solidColor="@color/colorBackground"
                    android:theme="@style/AppTheme.Picker" />

                <View
                    android:id="@+id/editPanicAttackDivider2"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_margin="16dp"
                    android:background="@color/colorSecondary" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddPanicAttackRecordTextInputLayoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="8dp"
                android:hint="@string/dateOfAttack"
                android:textColorHint="@color/colorSecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddPanicAttackRecordEditTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddPanicAttackRecordTextInputLayoutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp"
                android:hint="@string/timeOfAttack"
                android:textColorHint="@color/colorSecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddPanicAttackRecordEditTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/AddPanicAttackDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/ic_delete">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>